#
# Zabbix Docker Monitoring 1.0
#
# Author: Richard Sedlak
#
# Github: git@github.com:rpsedlak/zabbix-docker.git
#
##########################################################

UserParameter=docker.version, docker -v

UserParameter=docker.running.centos, ps -ef | grep -c '[d]ocker-containerd -l'

UserParameter=docker.container[*], docker ps --format '{{.ID}}: {{.Names}}' | grep -c "$1"

UserParameter=docker.containers.running, docker ps -q | wc -l

UserParameter=docker.discovery, docker ps -a --format '{{.Names}} {{.Image}} {{.ID}}' | awk 'BEGIN { ORS = ""; print "{\"data\": ["} { printf "%s{\"{#ZD_NAME}\": \"%s\", \"{#ZD_IMAGE}\": \"%s\", \"{#ZD_ID}\": \"%s\"}", separator, $1, $2, $3 ,separator = ", "} END { print "]} " }'

UserParameter=docker.info[*], docker info 2>/dev/null | grep -E "$1"| cut -d : -f 2

UserParameter=docker.info.boolean[*], docker info 2>/dev/null | grep -E "$1" | grep -i true | wc -l

UserParameter=docker.info.convert[*], docker info 2>/dev/null | grep "$1" | cut -f2 -d: | cut -c2- | /etc/zabbix/script/zabbix-docker-convert.py

UserParameter=docker.container.inspect[*], /etc/zabbix/script/zabbix-docker-inspect.py $1 $2

UserParameter=docker.container.inspect.boolean[*], /etc/zabbix/script/zabbix-docker-inspect.py $1 $2 | grep -i true | wc -l

UserParameter=docker.container.stats[*], /etc/zabbix/script/zabbix-docker-stats.py $1 $2
